<html>
    <head>
        <title>Chapter 6 - PIAIC122513</title>
        <style>
        table {
          width:100%;
        }
        table, th, td {
          border: 2px solid black;
        }
        th, td {
          padding: 7px;
          text-align: center;
        }
        #br {
          background-color: saddlebrown;
        }
        #bl {
          background-color: cornflowerblue;
        }
        #gr {
          background-color: seagreen;
        }
        #yl {
          background-color: yellow;
        }
        #or {
          background-color: orange;
        }
        #pr {
          background-color: slateblue;
        }
        #mg {
          background-color: orchid;
        }
        #pi {
          background-color: pink;
        }
        #lc {
          background-color: lightcoral;
        }
        #gl {
          background-color: goldenrod;
        }
        #t01 tr {
          background-color: white;
          color: black
        }
        #t01 th {
          background-color: white;
          color: black;
        }
        #t02 tr {
          background-color: white;
          color: black
        }
        #t02 th {
          background-color: white;
          color: black;
        }
        #num {
          font-size: 11px;
          width: 5%;
          background-color: pink;
        }
        </style>
    </head>
    <body>
        <center><h1>The Periodic Table</h1></center>
        <table id="t01">
          <tr>
            <td id="or"><sup>1</sup>H</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <td id="bl"><sup>2</sup>He</td> 
          </tr>
          <tr>
            <td id="mg"><sup>3</sup>Li</td>
            <td id="pr"><sup>4</sup>Be</td>    
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="br"><sup>5</sup>B</td>
            <td id="lc"><sup>6</sup>C</td> 
            <td id="lc"><sup>7</sup>N</td>
            <td id="lc"><sup>8</sup>O</td>
            <td id="gl"><sup>9</sup>F</td>
            <td id="bl"><sup>10</sup>Ne</td>
          </tr>
          <tr>
            <td id="mg"><sup>11</sup>Na</td>
            <td id="pr"><sup>12</sup>Mg</td>    
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="gr"><sup>13</sup>Al</td>
            <td id="br"><sup>14</sup>Si</td> 
            <td id="lc"><sup>15</sup>P</td>
            <td id="lc"><sup>16</sup>S</td>
            <td id="gl"><sup>17</sup>Cl</td>
            <td id="bl"><sup>18</sup>Ar</td>
          </tr>
          <tr>
            <td id="mg"><sup>19</sup>K</td>
            <td id="pr"><sup>20</sup>Ca</td>
            <td id="yl"><sup>21</sup>Sc</td>
            <td id="yl"><sup>22</sup>Ti</td>
            <td id="yl"><sup>23</sup>V</td>
            <td id="yl"><sup>24</sup>Cr</td>
            <td id="yl"><sup>25</sup>Mn</td>
            <td id="yl"><sup>26</sup>Fe</td>
            <td id="yl"><sup>27</sup>Co</td>
            <td id="yl"><sup>28</sup>Ni</td>
            <td id="yl"><sup>29</sup>Cu</td>
            <td id="yl"><sup>30</sup>Zn</td>
            <td id="gr"><sup>31</sup>Ga</td>
            <td id="br"><sup>32</sup>Ge</td>
            <td id="br"><sup>33</sup>As</td>
            <td id="lc"><sup>34</sup>Se</td>
            <td id="gl"><sup>35</sup>Br</td>
            <td id="bl"><sup>36</sup>Kr</td>
          </tr>
          <tr>
            <td id="mg"><sup>37</sup>Rb</td>
            <td id="pr"><sup>38</sup>Sr</td>
            <td id="yl"><sup>39</sup>Y</td>
            <td id="yl"><sup>40</sup>Zr</td>
            <td id="yl"><sup>41</sup>Nb</td>
            <td id="yl"><sup>42</sup>Mo</td>
            <td id="yl"><sup>43</sup>Tc</td>
            <td id="yl"><sup>44</sup>Ru</td>
            <td id="yl"><sup>45</sup>Rh</td>
            <td id="yl"><sup>46</sup>Pd</td>
            <td id="yl"><sup>47</sup>Ag</td>
            <td id="yl"><sup>48</sup>Cd</td>
            <td id="gr"><sup>49</sup>In</td>
            <td id="gr"><sup>50</sup>Sn</td>
            <td id="br"><sup>51</sup>Sb</td>
            <td id="br"><sup>52</sup>Te</td>
            <td id="gl"><sup>53</sup>I</td>
            <td id="bl"><sup>54</sup>Xe</td>
          </tr>
          <tr>
            <td id="mg"><sup>55</sup>Cs</td>
            <td id="pr"><sup>56</sup>Ba</td>
            <td id="num">57-71</td>
            <td id="yl"><sup>72</sup>Hf</td>
            <td id="yl"><sup>73</sup>Ta</td>
            <td id="yl"><sup>74</sup>W</td>
            <td id="yl"><sup>75</sup>Re</td>
            <td id="yl"><sup>76</sup>Os</td>
            <td id="yl"><sup>77</sup>Ir</td>
            <td id="yl"><sup>78</sup>Pt</td>
            <td id="yl"><sup>79</sup>Au</td>
            <td id="yl"><sup>80</sup>Hg</td>
            <td id="gr"><sup>81</sup>Tl</td>
            <td id="gr"><sup>82</sup>Pb</td>
            <td id="gr"><sup>83</sup>Bi</td>
            <td id="br"><sup>84</sup>Po</td>
            <td id="gl"><sup>85</sup>At</td>
            <td id="bl"><sup>86</sup>Rn</td>
          </tr>
          <tr>
            <td id="mg"><sup>87</sup>Fr</td>
            <td id="pr"><sup>88</sup>Ra</td>
            <td id="num">89-103</td>
            <td id="yl"><sup>104</sup>Rf</td>
            <td id="yl"><sup>105</sup>Db</td>
            <td id="yl"><sup>106</sup>Sg</td>
            <td id="yl"><sup>107</sup>Bh</td>
            <td id="yl"><sup>108</sup>Hs</td>
            <td id="yl"><sup>109</sup>Mt</td>
            <td id="yl"><sup>110</sup>Ds</td>
            <td id="yl"><sup>111</sup>Rg</td>
            <td id="yl"><sup>112</sup>Cn</td>
            <td><sup>113</sup>Nh</td>
            <td><sup>114</sup>Fl</td>
            <td><sup>115</sup>Mc</td>
            <td><sup>116</sup>Lv</td>
            <td><sup>117</sup>Ts</td>
            <td><sup>118</sup>Og</td>
          </tr>
        </table>
        <p></p>
        <table id="t02">
          <tr>
            <th></th>
            <th></th>
            <td id="pi"><sup>57</sup>La</td>
            <td id="pi"><sup>58</sup>Ce</td>
            <td id="pi"><sup>59</sup>Pr</td>
            <td id="pi"><sup>60</sup>Nd</td>
            <td id="pi"><sup>61</sup>Pm</td>
            <td id="pi"><sup>62</sup>Sm</td>
            <td id="pi"><sup>63</sup>Eu</td>
            <td id="pi"><sup>64</sup>Gd</td>
            <td id="pi"><sup>65</sup>Tb</td>
            <td id="pi"><sup>66</sup>Dy</td>
            <td id="pi"><sup>67</sup>Ho</td>
            <td id="pi"><sup>68</sup>Er</td>
            <td id="pi"><sup>69</sup>Tm</td>
            <td id="pi"><sup>70</sup>Yb</td>
            <td id="pi"><sup>71</sup>Lu</td> 
            <th></th>    
          </tr>
          <tr>
            <th></th>
            <th></th>
            <td id="pi"><sup>89</sup>Ac</td>
            <td id="pi"><sup>90</sup>Th</td>
            <td id="pi"><sup>91</sup>Pa</td>
            <td id="pi"><sup>92</sup>U</td>
            <td id="pi"><sup>93</sup>Np</td>
            <td id="pi"><sup>94</sup>Pu</td>
            <td id="pi"><sup>95</sup>Am</td>
            <td id="pi"><sup>96</sup>Cm</td>
            <td id="pi"><sup>97</sup>Bk</td>
            <td id="pi"><sup>98</sup>Cf</td>
            <td id="pi"><sup>99</sup>Es</td>
            <td id="pi"><sup>100</sup>Fm</td>
            <td id="pi"><sup>101</sup>Md</td>
            <td id="pi"><sup>102</sup>No</td>
            <td id="pi"><sup>103</sup>Lr</td> 
            <th></th>
          </tr>
        </table>
    </body>
</html>